<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>class_8_css_box_model</title>
    <style>
        /* *{
            margin: 0px;
        }
        h1{
            color: wheat;
            background-color: blueviolet;
            border: 5px solid aquamarine;
            float: left;
            padding: 20px;
            margin-left: 50px;
            padding-top: 50px;
            padding-left: 50px;
            padding-top: 80px;

        }
        div{
            width: 100%;
            min-height: 300px;
            background-color: blanchedalmond;
            margin-top: 50px;
        } */
    </style>
</head>
<body>
    <!-- <h1>HELLO WORLD</h1>
    <div></div> -->
</body>
</html>