<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search box</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            background-image:url(./pexels-serinus-6559294.jpg);
            width: 100%;
            min-height: 300px;
        }
        h1{
            margin-top: 85px;
            margin-left: 590px;
            color: whitesmoke;
            font-size: 50px;
        }
        #se{
            border-radius:20px;
            border-color: white;
            width: 260px;
            height: 30px;
            margin-left: 650px;
            

        }
    </style>
</head>
<body>  
   <div> <br><h1>Good afternoon.....!</h1>
        <input type="search" placeholder="search" id="se">
    </div> 
</body>
</html>