<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puesdo_class</title>
    <style>
        a{
            margin-left: 10px;
        }
        a:link{
            color: aquamarine;
            background-color:antiquewhite;
        }
        a:hover{
            color: blueviolet;
            background-color: burlywood;
        }
        a:active{
            color: palegoldenrod;
            background-color: plum;
        }
        a:visited{
            color: aliceblue;
            background-color: rosybrown;
        }
        #a{
            width: 500px;height: 500px;
            background-color: aquamarine;
            margin-top: 50px;
            margin-left: 250px;
        }
        #a:hover{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }
        #a:active{
            width: 400px;height: 400px;
            background-color: blanchedalmond;
        }
        
    </style>
</head>
<body>
    <a href="https://www.tcs.com">tcs </a>
    <a href="https://www.wipro.com">wipro</a>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>