<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_2</title>
    <style>
          div{
            width: 300px;
            height: 300px;
            background-image: url(boat.jpg);
            background-size: 500px;
            background-position:-110px;
            background-repeat: no-repeat;
            border-radius: 100%;
            border: 10px solid aqua;
            color: transparent;
        }
        div:hover{
            width: 300px;
            height: 300px;
            background-image: url(boat.jpg);
            background-size: 420px;
            background-position: -80px -70px;
            background-repeat: no-repeat;
            border-radius: 100%;
            border: 10px solid blueviolet;
            color: red;
        }
        h1{
            margin-left: 98px;
            margin-top: 205px;
        }
    </style>
</head>
<body>
    <div><h1>sunset</h1></div>
</body>
</html>