<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_colors</title>
    <style>
        #a{
            width: 300px;
            height: 300px;
            background-color: rgb(120, 240, 160);
            border:2px solid black ;
            border-radius:0px;
        }
        #b{
            width: 300px;
            height: 300px;
            background-color: rgba(120, 240, 160,0.3);
            border:2px solid black ;
            margin-left:302px;
        }
        #c{
            width: 300px;
            height: 300px;
            background-color:#446de2;
            border:2px solid black ;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>