<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_tast</title>
    <style>
    *{
        margin: 0px;
        padding:0px;
    }
    #a{
        background-image: url(pngwing.com.png),url(back.jpg);
        width: 600px;
        height: 600px;
        background-repeat: no-repeat;
        background-size:600px 600px;
        margin-left: 450px;
    }
    #w{
        color: mediumslateblue;
         margin-left: 235px;
         margin-top:0px;
    } 
    #ma{
        background-color: aquamarine;
        margin-left: 210px;
    }
    #ps{
        background-color: aquamarine;
        margin-left: 210px;
    }
    button{
        margin-left: 270px;
        background-color: blueviolet;
    }
    </style>
</head>
<body>
    <div id="a"><br><br><br><br><br><br><br><br><br><br><br>
        <h1 id="w">welcome</h1><br>
        <input type="email" placeholder="email" id="ma"><br><br>
        <input type="password" placeholder="password" id="ps"><br><br>
        <button>submit</button>
    </div>
</body>
</html>