<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_18</title>
    <style>
        div{
            width:80%;
            height:400px;
            background-color: rgb(250, 232, 210);
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* float:left; */
        }
        #c1{
            width:100px;
            height:100px;
            background-color:rgb(208, 175, 239);
            /* float: left; */
        }
        #c2{
            width:100px;
            height:100px;
            background-color:pink;
            /* float: left; */
        } 
        #c3{
            width:100px;
            height:100px;
            background-color:paleturquoise;
            /* float: left; */
        } 
        #c4{
            width:100px;
            height:100px;
            background-color:burlywood;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div>
        <div id="c1">1</div>
        <div id="c2">2</div>
        <div id="c3">3</div>
        <div id="c4">4</div>
    </div>
</body>
</html>