<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_18</title>
    <style>
        div{
            width:80%;
            height:400px;
            background-color: rgb(250, 232, 210);
            display: flex;
            flex-direction: row-reverse;
            flex-wrap:wrap;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* justify-content: space-around; */
            align-items: center;
        }
        #c1{
            width:100px;
            height:100px;
            background-color:rgb(208, 175, 239);
        }
        #c2{
            width:100px;
            height:100px;
            background-color:pink;
        } 
        #c3{
            width:100px;
            height:100px;
            background-color:paleturquoise;
        } 
        #c4{
            width:100px;
            height:100px;
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <div>
        <div id="c1">1</div>
        <div id="c2">2</div>
        <div id="c3">3</div>
        <div id="c4">4</div>
    </div>
</body>
</html>