<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>background-image</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    /* body{
  background-image:url(moon.png),url(chatgpt.jpg);
  background-size:200px, 100% 1800px;
  background-position:100px 20px,2px px;
  background-repeat:no-repeat;
}
*/
marquee{
  color:white;
}
body{
  background-image:url(./pexels-eberhard-grossgasteiger-1366880.jpg);
  background-repeat:no-repeat;
  background-size:1600px;
}
div{
  height: 300px;
  width:80%;
  background-image:url(moon.png),url(./pexels-serinus-6559294.jpg);
  background-repeat:no-repeat;
  background-size:100px, 100% 500px;
  background-postion:-100px 220px,2px px;
  margin-top:500px;
  
}

  </style>
</head>
<body>
<marquee behavior="alternate" direction="left"><h1>
       good days will come
    </h1>
     </marquee> <center> <div>
    
  </div>
   </center>
</body>
</html>