<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body{
            background-color: burlywood;
            background-image:url("./pexels-shaiju-pj-15951410.jpg");
            background-repeat: no-repeat;
            background-size: 800px 800px;
            background-position: top;
        }
        #col{
            color: antiquewhite;
            text-align: center;
        }
        #trans{
            border: 1px solid salmon;
            border-radius: 0px 180px 0px 180px;
            width:250px;height: 250px;
        }
        #aqu{
            borrder:1px solid black;
            background-color: aqua;
            border-radius: 150px 0px 150px 0px;
            width:130px;height: 130px;
        }
        #trsp{
            border: 1px solid salmon;
            border-radius: 0px 90px 0px 90px;
            width:58px;height: 58px;
        }
    </style>
</head>
<body>
    <h1 id="col">Travel With Us</h1>
    <center><br><br><br><br><br><br><br><div id="trans"><br><br><br>
   <div id="aqu"><br><br>
    <div id="trsp"><br><a href="https://travel.com">Travel</a></div></div>
</div></center>
</body>
</html>