<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>
        div{
            width:350px;
            height:250px;
            background-color: bisque;
            border: 2px solid burlywood;
        }
        div:hover{
            width:440px;
        }
       div:hover h1{
        color:black;
        margin-left: 110px;
       }
       div:hover img{
        rotate:-25deg;
       }
       img{
        height:250px;width: 250px;
        transition: 2s;
        position: relative;
       }
       h1{
        position: relative;
        left:250px;
        top:px;
        transition: 2s;
        color:transparent;
       }
    </style>
</head>
<body>
    <div>
        <img src="../../../images/pngwing.com.png" alt="">
        <h2>AIRMAX <br> 3000/-Rs</H2>

    </div>
</body>
</html>