<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>
        #shoe{
            width:350px;
            height:250px;
            background-color: bisque;
            border: 2px solid burlywood;
            margin-top: 150px;
            margin-left: 100px;
            border-radius: 12px;
            color:transparent;
            transition: 3s;
        }
        #shoe:hover{
            width:440px;
            height:250px;
            color:black;
            left:410px;
        }
        #shoer{
            width:280px;
            height:250px;
            background-image: url(../../../images/pngwing.com.png);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: 10px;
            transition: 3s;
        }
        #shoer:hover{
            rotate: -20deg;
        }
       
        #txt{
            width:250px;
            height:250px;
            position: absolute;
            top:240px;
            left:420px;
        }
    </style>
</head>
<body>
    <div id="shoe" >
        <div id="shoer"></div>
        <div id="txt"><h2>AIRMAX</h2>
        <H2>3000/-Rs</H2>
        </div>
    </div>
</body>
</html>