<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-class_5_Borders</title>
    <style>
        #dash{
            border: 8px dashed pink;
            border-radius: 20px;
        }
        #sol{
            border: 10px groove greenyellow;
            border-radius: 15px;
        }
        #brd{
            border: 20px ridge rgb(180, 240, 92);
            /* width: 350px; */
            height: 350px;
            
        }
        #brd1{
            border: 20px groove burlywood;
            height: 350px;
            margin-left: 50px;
        }
        #mix{
            margin-top:50px;
            border-top:10px dotted red;
            border-bottom: 10px double greenyellow;
            border-right: 10px solid blue;
            border-left: 20px dashed black;
        }
    </style>
</head>
<body>
    <h1 id="dash">Hai hello </h1>
    <h1 id="sol">Test of borders </h1>
    <img src="./pexels-serinus-6559294.jpg" id="brd" alt=""><img src="./pexels-shaiju-pj-15951410.jpg" id="brd1" alt="">
    <h1 id="mix">Kothapet</h1>
</body>
</html>