<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_class_task_12</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: black;
            color: antiquewhite;
            text-shadow: 2px 2px 5px red;
            transition: 3s;
        }
        div:hover{
            height: 300px;
            width: 450px;
            background-color: aquamarine;
            padding-left: 80px;
            color:beige;
            text-shadow: 2px 2px 5px black;
            transition:3s;
        }
        H1{
            color:pink;
            transition: 3s;
            font-size: 25px;

        }
        h1:hover{
            color: lightgreen;
            font-size: 80px;
            transition: 5s;
        }
    </style>
</head>
<body>
    <div><h1>good mourning</h1></div>
    <h1>TRANSITION TEXT DEMO</h1>
</body>
</html>