<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            margin:0px;
        }
        div{
            width:70px;
            height:70px;
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 100%;
            position: relative;
            margin: 80px 0px 0px 20px;
        }
        #r{
            width:160px;
            height:240px;
            background-color: red;
            border-radius: 20px 0px 20px 0px;
        }
        #r:hover{
            color:antiquewhite;
            display: block;
        }
        h1{
            color: antiquewhite;
            padding-top: 85px;
            padding-left: 52px;
        }
    </style>
</head>
<body>
    <div>
        <div id="r"><h1>hai</h1></div>
    </div>
    
    </body>
</html>