<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert_inline_to_block</title>
    <style>
        /* h1{
            color:pink;
            background-color: aliceblue;
            display: inline-block;
        }
        div{
            width:200px;
            height:200px;
            background-color: aquamarine;
            display:inline-block;

         } */
        div{
            width:300px;
            height:300px;
            background-color: aquamarine;
        }
        div:hover h2{
            width: 80px;
            height: 30px;
            background-color: antiquewhite;
            color: blueviolet;
            display: block;
        
        }
        h2{
            width: 80px;
            height: 30px;
            background-color: antiquewhite;
            color: blueviolet;
            display: none;
        }
    </style>
</head>
<body>
    <!-- <h1>Hai hello</h1>
    <div></div> -->
    <div><h2>Hello</h2></div> 
    <!-- find the diffrence b/w display:none And visability:hidden -->
</body>
</html>