<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-class_6_border_2</title>
    <style>
        h1{
                width: 250px;
                border-left: 5px double red;
                border-right: 2px dotted blue;
                border-top: 10px dashed green;
                border-bottom: 10px solid yellow;
                color: rgb(48, 196, 168);background-color: bisque;
                padding: 5px;
        }
        h2{
               background-color: lavenderblush;
               color: blueviolet;
               border: 5px ridge goldenrod;
               width: fit-content;
               padding: 5px;
        }
        #a{
            height: 180px;
            width: 180px;
            background-color: aquamarine;
            border: 2px solid blue;
            border-radius:150px 150px 0px 0px;
            margin-left: 590px;
        }
        #b{
            height: 300px;
            width: 300px;
            background-color:red;
            border-top-right-radius:0px;
            border-top-left-radius: 0px;
            border-bottom-left-radius:130px;
            border-bottom-right-radius:130px;
            margin-left: 530px;
        }
    </style>
</head>
<body>
    <h1>CSS_class_6</h1>
    <h2>Border styling</h2>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>