<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_10_font_properties</title>
    <style>
        p{
            font-size: 30px;
            font-weight: 900;
            font-style:oblique; 
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  */
            font-family:"product-sans";
            letter-spacing: 3px;
            word-spacing: 10px;
            line-height: 33px;
            text-indent: 60px;
            text-shadow:5px 5px 5px rosybrown;
            text-transform: capitalize;
            border: 4px solid lightcoral;
            box-shadow: 4px 4px 30px aquamarine;
            padding: 30px;
            text-align: justify;
            /* text-decoration-style:solid;
            text-decoration-line:underline;
            text-decoration-color:pink;
            text-decoration-thickness:2px; */
            text-decoration: dotted blueviolet underline 3px;
        }
        H1{
            text-align: center;
            color: yellow;
            text-shadow:-9px 3px 0.5px red;
            font-size:90px;
            font-weight: 5000;
        }
    </style>
</head>
<body>
    <h1>WEL-COME</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur tenetur magni inventore magnam tempore! Iure, delectus ex, officia dolorum molestiae debitis rerum ducimus quo et laboriosam maiores impedit vero magni voluptatum porro consequatur repellendus natus ipsam nemo, assumenda at doloribus accusantium. Incidunt quas quod id ducimus quae aliquam provident autem beatae consequatur, explicabo facilis, possimus saepe laborum totam rem distinctio. Doloribus error ex veniam molestiae eaque reiciendis accusamus? Ducimus amet delectus alias dolorem quisquam doloremque maxime perferendis, modi cum, expedita earum incidunt fugit! Corrupti, reprehenderit ipsa ipsum officia ullam dolorum et? Assumenda nam voluptate eum maiores modi itaque option. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reprehenderit suscipit, qui hic delectus saepe modi sunt laborum quae, soluta inventore sed sint nulla quaerat! Quos omnis ducimus nulla deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequuntur numquam, necessitatibus eum fugiat autem ratione officiis nesciunt quam tenetur, dolorum pariatur eligendi perferendis! Qui saepe aut, quidem odit ipsam totam iusto repudiandae, suscipit officia harum adipisci dolore hic. </p>
</body>
</html>